# feedme

./: paper.tex  pom.xml  restaurants.json
src/me/josephboyle/feedme/: FeedMe.java
src/me/josephboyle/feedme/bot/: Bot.java  Packet.java
src/me/josephboyle/feedme/eatstreet/: EatStreetAddress.java  EatStreetHours.java  EatStreetItem.java  EatStreetLoader.java  EatStreetMenu.java  EatStreetRestaurant.java  EatStreetSearch.java  EatStreetSection.java
src/me/josephboyle/feedme/tools/: Geometry.java  GoogleMapper.java  Location.java  Photos.java  Results.java  Similarity.java  Sortable.java  SpeechTools.java  WebRequest.java
